version: '3.1'

services:
  db:
    image: postgres
    ports:
      - 8080:8080
    environment:
      POSTGES_USER: postgres
      POSTGRES_PASSWORD: rai
    volumes:
      - microservicos_rai:/var/lib/postgresql/data

volumes:
  microservicos_rai: